MainWindow.xaml

<Window x:Class="TexasEntraineur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Texas Entraineur" Height="350" Width="525">
    <Grid>
        <Button Content="Démarrer" HorizontalAlignment="Left" Margin="59,47,0,0" VerticalAlignment="Top" Width="75"
                Name="Declenche" Click="Declenche_Click_1"/>
        <StackPanel Canvas.Left="677" Canvas.Top="425" Width="187" Margin="151,0,179,0">
            <WrapPanel>
                <Label>Vitesse des cartes</Label>

                <ComboBox x:Name="CB_TempsDonnerCarte" Width="72" Height="20">
                    <ComboBoxItem>0,2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">0,3</ComboBoxItem>
                    <ComboBoxItem>0,6</ComboBoxItem>
                    <ComboBoxItem>0,9</ComboBoxItem>
                    <ComboBoxItem>1,2</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Label>Temps Avant:</Label>
            <WrapPanel>
                <Label>Flop</Label>

                <ComboBox x:Name="CB_TempsPreFlop" Width="72" Height="20">
                    <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Turn"/>
                <ComboBox x:Name="CB_TempsPreTurn" Width="72" Height="20">
                    <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="River"/>
                <ComboBox x:Name="CB_TempsPreRiver" Width="72" Height="20">
                    <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Gagn"/>
                <ComboBox x:Name="CB_TempsPreGagnant" Width="72" Height="20">
                    <ComboBoxItem>0,5</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem >5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
