TableDeJeu.xaml

<Window x:Class="TexasEntraineur.TableDeJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Texas Entraineur" Height="700" Width="900">
    <Canvas Name="MasterCanvas" Background="Green">
        <Button Name="bout_Rejouer" Content="Re-Jouer" Click="Rejouer" Canvas.Left="10" Canvas.Top="10" />
        <Button Name="bout_Soumettre" Content="Soumettre" Click="EvaluerSoumission" Canvas.Left="75" Canvas.Top="10" />
        <Button Name="bout_Config" Content="Configurer" Click="ReConfigurer" Canvas.Left="139" Canvas.Top="10" />
        <TextBlock Name="Info" Canvas.Left="30" Canvas.Top="425" Height="225" Width="315"
                   FontSize="14" Background="Black" Foreground="White"/>
        <Label Canvas.Left="205" Canvas.Top="111">J0 Gagnant?</Label>
        <CheckBox Name="CB_Gagnant_J0" Canvas.Left="223" Canvas.Top="137" Checked="CB0_Checked" Unchecked="CB0_UnChecked"></CheckBox>
        <Label Canvas.Left="469" Canvas.Top="12">J1 Gagnant?</Label>
        <CheckBox Name="CB_Gagnant_J1" Canvas.Left="481" Canvas.Top="43" Checked="CB1_Checked" Unchecked="CB1_UnChecked"></CheckBox>
        <Label Canvas.Left="698" Canvas.Top="107" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.861"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> J2 Gagnant?
        </Label>
        <CheckBox Name="CB_Gagnant_J2" Canvas.Left="711" Canvas.Top="137" Checked="CB2_Checked" Unchecked="CB2_UnChecked"></CheckBox>
        <Label Canvas.Left="696" Canvas.Top="312">J3 Gagnant?</Label>
        <CheckBox Name="CB_Gagnant_J3" Canvas.Left="711" Canvas.Top="343" Checked="CB3_Checked" Unchecked="CB3_UnChecked"></CheckBox>
        <Label Canvas.Left="469" Canvas.Top="373">J4 Gagnant?</Label>
        <CheckBox Name="CB_Gagnant_J4" Canvas.Left="481" Canvas.Top="404" Checked="CB4_Checked" Unchecked="CB4_UnChecked"></CheckBox>
        <Label Canvas.Left="205" Canvas.Top="312">J5 Gagnant?</Label>
        <CheckBox Name="CB_Gagnant_J5" Canvas.Left="223" Canvas.Top="343" Checked="CB5_Checked" Unchecked="CB5_UnChecked"></CheckBox>

    </Canvas>
</Window>
